DB_TYPE=POSTGRES      # অথবা SHEET
PG_HOST=localhost
PG_USER=slcuser
PG_PASSWORD=1234567890
PG_DATABASE=slc_db
PG_PORT=5432

SHEET_ID=your_google_sheet_id
SHEET_API_KEY=your_api_key
JWT_SECRET=your_jwt_secret
